{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=NIKLAS\\SQLEXPRESS;Database=WebshopDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "ApiKey": "9s3CFZo82vYwTaxfIG2lVA==ENjSOEd9NOR6zySg"
  }
}
